Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:16
	.bss        type:bss align:32

src/main/strings.cpp:
	.rodata     start:0x805EE080 end:0x805EE110

src/main/fn_8009A8E4.cpp:
	.text       start:0x8009A8E4 end:0x8009A900

src/main/fn_80232B08.cpp:
	.text       start:0x80232B08 end:0x80232B10

src/main/fn_80232B10.cpp:
	.text       start:0x80232B10 end:0x80232B18

src/main/fn_80232B18.cpp:
	.text       start:0x80232B18 end:0x80232B20
